<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing - CSS3 </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            
            width: 70px;
            height: 324px;
            background-color: #000;
            color: white;
        }
        .container{
            color: red;
        }
        .img{
            height: 340px;
            width: 340px;
            /* background-image: url('img.jpg');
            background-repeat: no-repeat; */
            background-color: rgb(133, 176, 231);
             background-size: 323px 300px;
            /* background-attachment:fixed; */ 
            background: #000 url('img.jpg ') no-repeat fixed left top;
        }

        .box{
            
        }
    </style>
</head>
<body>
    
    <nav class="bg">
        <ul type="square">
            <li>Home </li>
            <li>About me </li>
            <li>Contact us </li>
        </ul>
    </nav>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate velit iusto corrupti rem laudantium ullam sunt autem debitis reprehenderit. Laborum, perspiciatis eius! Blanditiis porro maxime unde error illo at cupiditate laborum est ipsa, quasi obcaecati, quae minus perferendis voluptatem.
    </div>
    <div class="img">
        
    </div>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis tempore ratione omnis, cupiditate blanditiis obcaecati nihil consequatur modi laborum, explicabo autem hic libero, placeat dolorum quaerat aliquid molestiae eius quam accusamus. Facere, nulla nostrum. Delectus vitae commodi sit non labore porro? Quis dolorem deleniti nostrum, nemo officia numquam ipsa alias architecto veniam optio dolores reprehenderit! Adipisci iure molestias beatae nostrum consequuntur, fugit modi, quod reprehenderit deserunt dolore doloribus nesciunt quis cupiditate in? Sint saepe voluptates rem voluptas veritatis voluptatem qui aspernatur, ipsum minima, officia, adipisci debitis ut incidunt aut repellendus fugit ab laboriosam vel id! Iusto, voluptas cupiditate culpa hic dolor recusandae quisquam libero rerum laudantium tempore minima quo vero, doloribus dolores, ipsa vel tempora! In possimus facere cumque quod, assumenda dolorum quis laudantium ipsum soluta, corporis vel molestias. Ullam voluptas, nobis sequi ratione quisquam ipsam sunt amet nesciunt? At explicabo, quidem ratione saepe ex rerum sed asperiores dolorem maiores illo nam nostrum quae esse odit qui! Incidunt repellat nulla libero atque, debitis, ipsa labore eos vero praesentium alias eius saepe qui enim sunt. Quo quasi reprehenderit aperiam? Minus aut repellendus consectetur animi. Sunt culpa quos aliquam qui esse, iusto laudantium nemo molestias error vel sapiente in? In quibusdam ut illo dignissimos quo accusantium optio asperiores provident ab et labore ratione, voluptates perferendis officia libero nemo beatae harum autem at inventore hic architecto voluptate! Cumque velit aut minima quia praesentium quo nam eum. Adipisci, facere. Id illum deserunt, blanditiis distinctio labore earum vel sint, soluta consectetur, cum accusantium voluptas magni esse maxime reprehenderit iure voluptatum eveniet quasi perspiciatis neque? Asperiores nemo praesentium dolor beatae. Eos blanditiis aut ut animi voluptatem nihil delectus minima consequatur eveniet non earum amet saepe a, quaerat dolorem explicabo ea ab adipisci labore error recusandae perspiciatis impedit architecto sapiente. Obcaecati recusandae tempore expedita odit ex?
    </div>
</body>
</html>